// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48B7D33E15A7CD8200158E13 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D33D15A7CD8200158E13 /* UIKit.framework */; };
		48B7D34015A7CD8200158E13 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D33F15A7CD8200158E13 /* Foundation.framework */; };
		48B7D34215A7CD8200158E13 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D34115A7CD8200158E13 /* CoreGraphics.framework */; };
		48B7D34815A7CD8200158E13 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 48B7D34615A7CD8200158E13 /* InfoPlist.strings */; };
		48B7D34A15A7CD8200158E13 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D34915A7CD8200158E13 /* main.m */; };
		48B7D34E15A7CD8200158E13 /* MyTestableAppAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D34D15A7CD8200158E13 /* MyTestableAppAppDelegate.m */; };
		48B7D35115A7CD8200158E13 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48B7D34F15A7CD8200158E13 /* MainStoryboard.storyboard */; };
		48B7D35415A7CD8200158E13 /* MyTestableAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D35315A7CD8200158E13 /* MyTestableAppViewController.m */; };
		48B7D36015A7F0E500158E13 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D33D15A7CD8200158E13 /* UIKit.framework */; };
		48B7D36115A7F0E500158E13 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D33F15A7CD8200158E13 /* Foundation.framework */; };
		48B7D36215A7F0E500158E13 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D34115A7CD8200158E13 /* CoreGraphics.framework */; };
		48B7D36815A7F0E500158E13 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 48B7D36615A7F0E500158E13 /* InfoPlist.strings */; };
		48B7D36A15A7F0E500158E13 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D36915A7F0E500158E13 /* main.m */; };
		48B7D37315A7F16800158E13 /* GHUnitIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48B7D37215A7F16800158E13 /* GHUnitIOS.framework */; };
		48B7D37C15A7F5E900158E13 /* MyTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D37B15A7F5E900158E13 /* MyTest.m */; };
		48B7D39D15A8008B00158E13 /* SomeEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D39C15A8008B00158E13 /* SomeEngine.m */; };
		48B7D3A015A8015200158E13 /* CombinedTargetClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D39F15A8015200158E13 /* CombinedTargetClass.m */; };
		48B7D3A115A8015200158E13 /* CombinedTargetClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D39F15A8015200158E13 /* CombinedTargetClass.m */; };
		48B7D3A215A8020600158E13 /* SomeEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B7D39C15A8008B00158E13 /* SomeEngine.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48B7D33915A7CD8200158E13 /* MyTestableApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyTestableApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		48B7D33D15A7CD8200158E13 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		48B7D33F15A7CD8200158E13 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		48B7D34115A7CD8200158E13 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		48B7D34515A7CD8200158E13 /* MyTestableApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MyTestableApp-Info.plist"; sourceTree = "<group>"; };
		48B7D34715A7CD8200158E13 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		48B7D34915A7CD8200158E13 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48B7D34B15A7CD8200158E13 /* MyTestableApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyTestableApp-Prefix.pch"; sourceTree = "<group>"; };
		48B7D34C15A7CD8200158E13 /* MyTestableAppAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyTestableAppAppDelegate.h; sourceTree = "<group>"; };
		48B7D34D15A7CD8200158E13 /* MyTestableAppAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyTestableAppAppDelegate.m; sourceTree = "<group>"; };
		48B7D35015A7CD8200158E13 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		48B7D35215A7CD8200158E13 /* MyTestableAppViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyTestableAppViewController.h; sourceTree = "<group>"; };
		48B7D35315A7CD8200158E13 /* MyTestableAppViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyTestableAppViewController.m; sourceTree = "<group>"; };
		48B7D35E15A7F0E500158E13 /* Tests.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tests.app; sourceTree = BUILT_PRODUCTS_DIR; };
		48B7D36515A7F0E500158E13 /* Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tests-Info.plist"; sourceTree = "<group>"; };
		48B7D36715A7F0E500158E13 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		48B7D36915A7F0E500158E13 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48B7D36B15A7F0E500158E13 /* Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tests-Prefix.pch"; sourceTree = "<group>"; };
		48B7D37215A7F16800158E13 /* GHUnitIOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GHUnitIOS.framework; sourceTree = "<group>"; };
		48B7D37B15A7F5E900158E13 /* MyTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTest.m; sourceTree = "<group>"; };
		48B7D39B15A8008B00158E13 /* SomeEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SomeEngine.h; sourceTree = "<group>"; };
		48B7D39C15A8008B00158E13 /* SomeEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SomeEngine.m; sourceTree = "<group>"; };
		48B7D39E15A8015200158E13 /* CombinedTargetClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CombinedTargetClass.h; sourceTree = "<group>"; };
		48B7D39F15A8015200158E13 /* CombinedTargetClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CombinedTargetClass.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48B7D33615A7CD8200158E13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D33E15A7CD8200158E13 /* UIKit.framework in Frameworks */,
				48B7D34015A7CD8200158E13 /* Foundation.framework in Frameworks */,
				48B7D34215A7CD8200158E13 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48B7D35B15A7F0E500158E13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D36015A7F0E500158E13 /* UIKit.framework in Frameworks */,
				48B7D36115A7F0E500158E13 /* Foundation.framework in Frameworks */,
				48B7D36215A7F0E500158E13 /* CoreGraphics.framework in Frameworks */,
				48B7D37315A7F16800158E13 /* GHUnitIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48B7D32E15A7CD8100158E13 = {
			isa = PBXGroup;
			children = (
				48B7D34315A7CD8200158E13 /* MyTestableApp */,
				48B7D36315A7F0E500158E13 /* Tests */,
				48B7D33C15A7CD8200158E13 /* Frameworks */,
				48B7D33A15A7CD8200158E13 /* Products */,
			);
			sourceTree = "<group>";
		};
		48B7D33A15A7CD8200158E13 /* Products */ = {
			isa = PBXGroup;
			children = (
				48B7D33915A7CD8200158E13 /* MyTestableApp.app */,
				48B7D35E15A7F0E500158E13 /* Tests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48B7D33C15A7CD8200158E13 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				48B7D37215A7F16800158E13 /* GHUnitIOS.framework */,
				48B7D33D15A7CD8200158E13 /* UIKit.framework */,
				48B7D33F15A7CD8200158E13 /* Foundation.framework */,
				48B7D34115A7CD8200158E13 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		48B7D34315A7CD8200158E13 /* MyTestableApp */ = {
			isa = PBXGroup;
			children = (
				48B7D34C15A7CD8200158E13 /* MyTestableAppAppDelegate.h */,
				48B7D34D15A7CD8200158E13 /* MyTestableAppAppDelegate.m */,
				48B7D34F15A7CD8200158E13 /* MainStoryboard.storyboard */,
				48B7D35215A7CD8200158E13 /* MyTestableAppViewController.h */,
				48B7D35315A7CD8200158E13 /* MyTestableAppViewController.m */,
				48B7D34415A7CD8200158E13 /* Supporting Files */,
				48B7D39B15A8008B00158E13 /* SomeEngine.h */,
				48B7D39C15A8008B00158E13 /* SomeEngine.m */,
				48B7D39E15A8015200158E13 /* CombinedTargetClass.h */,
				48B7D39F15A8015200158E13 /* CombinedTargetClass.m */,
			);
			path = MyTestableApp;
			sourceTree = "<group>";
		};
		48B7D34415A7CD8200158E13 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48B7D34515A7CD8200158E13 /* MyTestableApp-Info.plist */,
				48B7D34615A7CD8200158E13 /* InfoPlist.strings */,
				48B7D34915A7CD8200158E13 /* main.m */,
				48B7D34B15A7CD8200158E13 /* MyTestableApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		48B7D36315A7F0E500158E13 /* Tests */ = {
			isa = PBXGroup;
			children = (
				48B7D36415A7F0E500158E13 /* Supporting Files */,
				48B7D37B15A7F5E900158E13 /* MyTest.m */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		48B7D36415A7F0E500158E13 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48B7D36615A7F0E500158E13 /* InfoPlist.strings */,
				48B7D36915A7F0E500158E13 /* main.m */,
				48B7D36515A7F0E500158E13 /* Tests-Info.plist */,
				48B7D36B15A7F0E500158E13 /* Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48B7D33815A7CD8200158E13 /* MyTestableApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48B7D35715A7CD8200158E13 /* Build configuration list for PBXNativeTarget "MyTestableApp" */;
			buildPhases = (
				48B7D33515A7CD8200158E13 /* Sources */,
				48B7D33615A7CD8200158E13 /* Frameworks */,
				48B7D33715A7CD8200158E13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTestableApp;
			productName = MyTestableApp;
			productReference = 48B7D33915A7CD8200158E13 /* MyTestableApp.app */;
			productType = "com.apple.product-type.application";
		};
		48B7D35D15A7F0E500158E13 /* Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48B7D36F15A7F0E500158E13 /* Build configuration list for PBXNativeTarget "Tests" */;
			buildPhases = (
				48B7D35A15A7F0E500158E13 /* Sources */,
				48B7D35B15A7F0E500158E13 /* Frameworks */,
				48B7D35C15A7F0E500158E13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tests;
			productName = Tests;
			productReference = 48B7D35E15A7F0E500158E13 /* Tests.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48B7D33015A7CD8100158E13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MyTestableApp;
				LastUpgradeCheck = 0430;
				ORGANIZATIONNAME = "Jed Clampett Dining and Fishing, Inc.";
			};
			buildConfigurationList = 48B7D33315A7CD8100158E13 /* Build configuration list for PBXProject "MyTestableApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48B7D32E15A7CD8100158E13;
			productRefGroup = 48B7D33A15A7CD8200158E13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48B7D33815A7CD8200158E13 /* MyTestableApp */,
				48B7D35D15A7F0E500158E13 /* Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48B7D33715A7CD8200158E13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D34815A7CD8200158E13 /* InfoPlist.strings in Resources */,
				48B7D35115A7CD8200158E13 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48B7D35C15A7F0E500158E13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D36815A7F0E500158E13 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48B7D33515A7CD8200158E13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D34A15A7CD8200158E13 /* main.m in Sources */,
				48B7D34E15A7CD8200158E13 /* MyTestableAppAppDelegate.m in Sources */,
				48B7D35415A7CD8200158E13 /* MyTestableAppViewController.m in Sources */,
				48B7D39D15A8008B00158E13 /* SomeEngine.m in Sources */,
				48B7D3A015A8015200158E13 /* CombinedTargetClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48B7D35A15A7F0E500158E13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48B7D3A215A8020600158E13 /* SomeEngine.m in Sources */,
				48B7D36A15A7F0E500158E13 /* main.m in Sources */,
				48B7D37C15A7F5E900158E13 /* MyTest.m in Sources */,
				48B7D3A115A8015200158E13 /* CombinedTargetClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48B7D34615A7CD8200158E13 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				48B7D34715A7CD8200158E13 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		48B7D34F15A7CD8200158E13 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48B7D35015A7CD8200158E13 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		48B7D36615A7F0E500158E13 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				48B7D36715A7F0E500158E13 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48B7D35515A7CD8200158E13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48B7D35615A7CD8200158E13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48B7D35815A7CD8200158E13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyTestableApp/MyTestableApp-Prefix.pch";
				INFOPLIST_FILE = "MyTestableApp/MyTestableApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		48B7D35915A7CD8200158E13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyTestableApp/MyTestableApp-Prefix.pch";
				INFOPLIST_FILE = "MyTestableApp/MyTestableApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		48B7D37015A7F0E500158E13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				"OTHER_LDFLAGS[arch=*]" = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WARNING_CFLAGS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		48B7D37115A7F0E500158E13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WARNING_CFLAGS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48B7D33315A7CD8100158E13 /* Build configuration list for PBXProject "MyTestableApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48B7D35515A7CD8200158E13 /* Debug */,
				48B7D35615A7CD8200158E13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48B7D35715A7CD8200158E13 /* Build configuration list for PBXNativeTarget "MyTestableApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48B7D35815A7CD8200158E13 /* Debug */,
				48B7D35915A7CD8200158E13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48B7D36F15A7F0E500158E13 /* Build configuration list for PBXNativeTarget "Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48B7D37015A7F0E500158E13 /* Debug */,
				48B7D37115A7F0E500158E13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48B7D33015A7CD8100158E13 /* Project object */;
}
